# taotaostore

./: .gitignore  .gitignore.bak  README.md
fastDFS/: storage.conf
fastdfs-client-java-master/: pom.xml
taotao-api/: pom.xml
taotao-api/src/main/java/com/taotao/service/api/: ItemCatService.java
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/bean/: ConsumerProduce.java  EasyUiDataGridResponse.java  EasyUiTreeNodeResult.java  EnumContant.java  PictureResult.java  TaotaoResult.java  TestDemo.java  TestVo.java  TestVo1.java  ThreadJoin.java
taotao-common/src/main/java/com/taotao/common/utils/: BufferImageLuminanceSource.java  FastDFSClient.java  FastJsonUtils.java  GsonUtils.java  HttpClientDemo.java  IdUtil.java  JsonUtil.java  QRCodeColorUtil.java  QRCodeUtil.java  QRCodeUtils.java  RedisClientDemo.java  TestCommon.java
taotao-common/src/test/java/: HttpClientDemo.java  HttpClientDemoTest.java  RedisClientDemo.java  RedisClientDemoTest.java
taotao-manager/: pom.xml
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-pojo/src/main/java/com/taotao/vo/: ResponeResult.java
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/: ItemParamService.java  ItemService.java  PictureService.java
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/impl/: ItemParamServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
taotao-manager/taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-web/src/main/java/com/taotao/controller/: ItemCatController.java  ItemController.java  ItemParamController.java  PictureController.java  Test.java
taotao-manager/taotao-manager-web/src/main/java/com/taotao/test/: TestTestTestTest.java
taotao-manager/taotao-manager-web/src/main/resources/properties/: resources.properties
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/jsp/: item-add.jsp  item-list.jsp  item-param-add.jsp
taotao-manager/taotao-manager-web/src/main/webapp/css/: register.css
taotao-parent/: pom.xml
taotao-portal/: pom.xml
taotao-portal/src/main/java/com/taotao/portal/controller/: CartController.java  IndexController.java  OrderController.java
taotao-portal/src/main/java/com/taotao/portal/pojo/: Item.java  OrderCart.java  OrderInfo.java
taotao-portal/src/main/java/com/taotao/portal/service/: CartService.java  OrderService.java
taotao-portal/src/main/java/com/taotao/portal/service/impl/: CartServiceImpl.java  OrderServiceImpl.java
taotao-portal/src/main/resources/properties/: resources.properties
taotao-portal/src/main/resources/spring/: applicationContext-consumer_dubbo.xml  applicationContext-service.xml  springmvc.xml
taotao-portal/src/main/webapp/WEB-INF/: web.xml
taotao-rest/: pom.xml
taotao-rest/src/main/java/com/taotao/rest/controller/: ItemCatController.java
taotao-rest/src/main/java/com/taotao/rest/dao/: JedisClient.java
taotao-rest/src/main/java/com/taotao/rest/dao/impl/: JedisClientCluster.java  JedisClientPool.java  JedisClientPoolTest.java
taotao-rest/src/main/java/com/taotao/rest/pojo/: CatNode.java  KafkaMsgConstant.java
taotao-rest/src/main/java/com/taotao/rest/service/: ItemCatService.java
taotao-rest/src/main/java/com/taotao/rest/service/impl/: ItemCatServiceImpl.java  KafkaConsumerServer.java  KafkaProducerServer.java  KafkaProducerServerTest.java  KafkaProducerTest.java  RabbitMsgChrisConsumer.java  RabbitMsgConsumer.java  RabbitMsgProducer.java  RabbitMsgProducerTest.java  kafkaProducerListener.java
taotao-rest/src/main/resources/spring/: applicationContext-service.xml  consumer.xml  rabbit.xml  springmvc.xml
taotao-sso/: pom.xml
taotao-sso/src/main/java/com/taotao/sso/controller/: LoginController.java  RegisterController.java  TokenController.java
taotao-sso/src/main/java/com/taotao/sso/dao/: JedisClient.java
taotao-sso/src/main/java/com/taotao/sso/dao/Impl/: JedisClientCluster.java  JedisClientPool.java  MyRealm.java
taotao-sso/src/main/java/com/taotao/sso/service/: LoginService.java  RegisterService.java  TokenService.java
taotao-sso/src/main/java/com/taotao/sso/service/Impl/: LoginServiceImpl.java  RegisterServiceImpl.java  TokenServiceImpl.java
taotao-sso/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-shiro.xml  ehcache-shiro.xml  springmvc.xml
taotao-sso/src/main/webapp/WEB-INF/: web.xml
